from gasp import * 
from random import randint

begin_graphics()
finished = False

player_x = randint(0, 63)
player_y = randint(0, 47)
bx = 5
by = 5
br = 5
baller = Circle((bx, by), br)

key_text = Text("a", (320, 240), size=48)

while True:
    key = update_when('key_pressed')
    remove_from_screen(key_text)
    key_text = Text(key, (320, 240), size=48)
    if key == 'q':     # See Sheet C if you don't understand this
        break          # See Sheet L if you aren't sure what this means

def place_player():
    Circle((10 * player_x + 5, 10 * player_y + 5), 5, filled=True)
    print("Here I am!")

def move_player():
    print("I'm moving...")
    update_when('key_pressed')

place_player()

while not finished:
    move_player()



end_graphics()         