from random import randint
game = 1
while game == 1:
    stop = 0
    guesses = 0
    cans = randint(1, 1000)
    q = "I'm thinking of a number between 1 and 1,000 what is it?"
    while stop == 0:
        a = int(input(q))
        if a == cans:
            print("Correct, you win!")
            stop = stop + 1
        else:
            if a < cans:
                print("Too low")
            else:
                if a > cans:
                    print("Too high")
    q2 = "would you like to play again"
    a2 = int(input(q2))
    game = a2
        
